{
  "name": "Projeto Karumbé - Dicionário Guarani Nhandewa",
  "short_name": "Karumbé",
  "description": "Dicionário Guarani Nhandewa - Projeto Karumbé",
  "start_url": "./inicio.html",
  "display": "standalone",
  "background_color": "#112822",
  "theme_color": "#112822",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/svg/tartaruga.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
